apiVersion: v2
name: common
description: FireLabs Helm Common Library - Function library for Helm charts
type: library
version: 5.0.1
kubeVersion: ">=1.16.0-0"
keywords:
  - firelabs
  - common
  - library
home: https://github.com/FireBall1725/firelabs-helm-common
sources:
  - https://github.com/FireBall1725/firelabs-helm-common
  - https://github.com/k8s-at-home/library-charts
maintainers:
  - name: FireBall1725
    email: fireball@fireball1725.ca
